<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-widt
            initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
            
            <div class="header-logo">PEPE</div>
                <div class="nav-items">
                <a href="/">Home</a>
                <a href="/">About</a>
                <a href="/">Contact</a>
                </div>
        </nav>  
        <section class="hero">
            <div class="hero-container">
                <div class="column-left">
                    <h1>Memetic / PepeCoin</h1>
                    <p>Meme coin crypto project with the cryptocurrency PepeCoin being the base currency.</p>
                    <button>Sign Up</button>
                </div>
                <div class="column-right">
                    <img src="coin.webp" alt="pepe" class="image">
                </div>
            </div>
        <div class="second-layout">
            <div class="boxes">
                <div class="info">
                    <h1>PEPE Markets:</h1>
                </div>
                
            </div>
        <div class="myboxes">
            <a href="https://uniswap.org/"><img src="uniswap.jpeg" class="uniswap"></a>
            <img src="binance.svg" class="binance">
            <img src="bybit.jpeg" class="bybit">
            <img src="bitget.png" class="bitget">
            
        </div>
        </div>
        <section class="third">
            <div class="quote">

            </div>
        </section>
    </body>
</html>